spring.application.name=Lockify

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Context Path
server.servlet.context-path=/api/v1.0

# JWT Secret Key (use environment variable)
jwt.secret.key=${JWT_SECRET_KEY}

# Mail Configuration (use environment variables)
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${MAIL_FROM}

# Database (PostgreSQL)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver



# ENV of render
#DB_URL=jdbc:postgresql://ep-icy-lab-a1s2xucd.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
#DB_USERNAME=neondb_owner
#DB_PASSWORD=npg_qa6kpj5PMhAm
#JWT_SECRET_KEY=thisisthesecretkeyievercreatedinmydevelopmentcareer
#MAIL_USERNAME=925f2e001@smtp-brevo.com
#MAIL_PASSWORD=Hf13FI8qkT7C5h4U
#MAIL_FROM=vipinshivhare804@gmail.com


#
# spring.application.name=Lockify
# spring.jpa.hibernate.ddl-auto=update
# jwt.secret.key=thisisthesecretkeyievercreatedinmydevelopmentcareer
# server.servlet.context-path=/api/v1.0
# spring.mail.host=smtp-relay.brevo.com
# spring.mail.port=587
# spring.mail.username=925f2e001@smtp-brevo.com
# spring.mail.password=Hf13FI8qkT7C5h4U
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.protocol=smtp
# spring.mail.properties.mail.smtp.from=vipinshivhare804@gmail.com
#
# spring.datasource.url=jdbc:postgresql://ep-icy-lab-a1s2xucd.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
# spring.datasource.username=neondb_owner
# spring.datasource.password=npg_qa6kpj5PMhAm
#
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driver-class-name=org.postgresql.Driver
#


#
# for localhost------------------------------------
#spring.datasource.url=jdbc:mysql://localhost:3306/lockify
#spring.datasource.username=root
##spring.datasource.password=rootroot